<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_splash">#0099cc</color>
    <color name="darker_gray">#aaa</color>
    <color name="color_white">#FFFF</color>
    <color name="gray">#e7e4e4</color>

    <color name="bottom_navigation_background">#FAFAFA</color>
    <color name="bottom_navigation_accent">#F63D2B</color>
    <color name="bottom_navigation_inactive">#747474</color>

    <color name="color_walking_path">#f53f51b5</color>
    <color name="color_driving_path">#abf63d2b</color>
    <color name="traveled_path_color">#513f51b5</color>

    <string-array name="colors">
        <item>#7bff0000</item>
        <item>#7b00ff00</item>
        <item>#7b0000ff</item>
        <item>#7bff4081</item>
    </string-array>
</resources>
