<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="bottom_active_text_size">12sp</dimen>
    <dimen name="bottom_inactive_text_size">10sp</dimen>
</resources>
