<resources>
    <string name="app_name">Unite</string>

    //Exception messages
    <string name="exception_message_generic">There was an application error</string>
    <string name="exception_message_no_connection">There is no internet connection</string>

    <string name="password">password</string>
    <string name="validation_email">Please enter the valid email address.</string>


    <string name="email_missing">Email missing</string>

    <string name="email_underlined"><u>Email</u></string>
    <string name="phone_underlined"><u>Phone No.</u></string>

    <string name="sign_in">SIGN IN</string>
    <string name="sign_up">SIGN UP</string>
    <string name="or">- or -</string>
    <string name="tnc_underlined"><u>Terms &amp; Condition</u></string>
    <string name="forgot_password_tv">Reset password using either your phone no. or email address.</string>
    <string name="forgot_header">Forgot Password ?</string>
    <string name="verification_code">Verification Code</string>
    <string name="verify">Verify</string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="verfiy_code_alert">Please enter correct verification code.</string>
    <string name="reset_password">Reset Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="reset">Reset</string>
    <string name="password_validation">Password can not empty</string>
    <string name="confirm_password_validation">Confirm Password can not empty.</string>
    <string name="same_password">Password and Confirm Password should be same.</string>
    <string name="resend"><u>Resend </u>OTP</string>
    <string name="email_update">Enter new email address</string>
    <string name="update">Update</string>

    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="phone_number">Enter phone number.</string>
    <string name="contacts">Contacts</string>
    <string name="title_activity_unite_dual_map">Map</string>
    <string name="message">Messages</string>
    <string name="map_tpye">Map Type</string>
    <string name="transit">Transit</string>
    <string name="chat">Chat</string>
    <string name="walking">Walking</string>
    <string name="recenter">Re-center</string>
</resources>
