<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E3:29:B2:3C:E7:38:D5:E4:11:FE:75:BC:EC:6C:BE:02:5F:2B:CF:D6%3Bhorseman.four.com.unite.screens.map

    You can also add your credentials to an existing key, using this line:
    E3:29:B2:3C:E7:38:D5:E4:11:FE:75:BC:EC:6C:BE:02:5F:2B:CF:D6;horseman.four.com.unite.screens.map

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
     AIzaSyAF7ITgi6s_1vtghsYWikIR0MRalr-JDjk
    </string>
</resources>
