<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/activity_unite_group_map"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="horseman.four.com.unite.screens.map.UniteGroupMapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.androidtutorialpoint.googlemapsdrawroute.MapsActivity"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <android.support.v7.widget.CardView
        android:id="@+id/frame_chat"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:background="#f9f9f9"
        android:clickable="true"
        android:visibility="gone"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/message_view"
                android:layout_marginTop="32dp"/>

            <android.support.v7.widget.CardView
                android:id="@id/message_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ececec"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/edit_message"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="message here.."
                        android:textSize="16sp"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btn_send"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/transparent_ripple_drawable"
                        android:src="@drawable/ic_send_black_24dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <horseman.four.com.unite.views.RobotoRegularTextVew
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="@string/message"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/transparent_ripple_drawable"
                android:clickable="true"
                android:src="@drawable/ic_close_gray"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
