<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unite_group_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="horseman.four.com.unite.screens.map.UniteGroupMapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.androidtutorialpoint.googlemapsdrawroute.MapsActivity" />

</RelativeLayout>
